# ! Never use the following values, always edit this file !

HASURA_GRAPHQL_ADMIN_SECRET=deiwou-bfreif-oDmerio-uffG2fdvfG3j498-cewKk-3oijnf2-3901hduib34f
S3_SECRET_ACCESS_KEY=cksj-kdEWF6nb-h98E23kl9EEWE02W-3hfG4-390f834ui
S3_ACCESS_KEY_ID=minio_access_key
RABBITMQ_ERLANG_COOKIE=SWQTUYVUYOPIBKHYDEPPAMDHCTYRALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=FFEWNO29kkUK88-nhV45+0fpK.OBHJ&BLkhb6

# ! Never use the above values, always edit this file !
